# Skelecortex

./: .gitignore  README.md  Skelecortex.sln
Skelecortex.Plumbing/: FlowStatusAwaiter.cs  FlowStatusTask.cs  IFlow.cs  IFlowController.cs  IFlowStatus.cs  IPipeInput.cs  IPipeOutput.cs  IPipeReceiver.cs  PipeConnector.cs  PipeExtensions.cs  PipeReceiverAwaiter.cs  PipeReceiverTask.cs  PipeReceiverTaskFlow.cs
Skelecortex.Synchronization/: ISyncContext.cs  ISyncManager.cs  ISyncScope.cs  Skelecortex.Synchronization.csproj  Skelecortex.Synchronization.xml  SyncContext.cs  SyncCoordinator.cs  SyncManager.cs  SyncScope.cs
