<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.1.0-preview</Version>
    <Description>Library of synchronization lock functionalty.</Description>
    <Copyright>2019 Paul Pervinkler</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>http://github.com/ppervink/Skelecortex</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Paul\Documents\Visual Studio 2017\Projects\Skelecortex\Skelecortex.Synchronization\Skelecortex.Synchronization.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Paul\Documents\Visual Studio 2017\Projects\Skelecortex\Skelecortex.Synchronization\Skelecortex.Synchronization.xml</DocumentationFile>
  </PropertyGroup>

</Project>
